import type {FC} from 'react';
import {Link} from 'react-router-dom';

import styles from './styles.module.scss';

export const FinalPage: FC = () => (
  <div className={styles.wrapper}>
    <div className={styles.card}>

      <div className={styles.headerDeco}>✦</div>

      <h1 className={styles.title}>С днём рождения, Эва!</h1>

      <p>
        Вот и прошёл ещё один год, и я даже не знаю, с чего начать.
        Наверное, прежде всего должен поблагодарить тебя за прохождение всех заданий — надеюсь, тебе понравилось, и ты хотя бы раз улыбнулась :)
      </p>

      <p>
        Само собой, с днём рождения! Говорят, что сложно пожелать что-то человеку, у которого уже всё есть — так вот, это тот самый случай.
        Но это не потому, что я не особо знаю, чем ты сейчас занимаешься и чем живёшь, а потому что у тебя уже все есть. Я имею в виду самое важное —
        интеллект, настойчивость, желание развиваться, трудолюбие и много таланта. Красота само собой, но это и так понятно.
        Хотя лучше напишу это еще раз — ты просто невероятно красивая. Хотел бы я говорить это чаще.
      </p>

      <p>
        Я знаю, что ты способна справиться со всем, что только захочешь, стоит только поверить в это и откинуть лишние мысли.
        Знаю, что тебе часто не хватает уверенности в себе, но чтобы ни случилось — знай: я всегда в тебя верю!
        Так что пожелаю только побольше здоровья, чтобы оно не мешало тебе воплощать свои мечты в реальность.
      </p>

      <p>
        Хочу поменьше писать про себя — всё-таки это твой день рождения, — но, видимо, сердечко требует.
      </p>

      <p>
        Оглядываясь назад, время с тобой было просто удивительным.
        Конечно, многое случалось: у нас обоих было много не самых приятных событий, да и мир как будто немного сошёл с ума.
        Но как бы там ни было — ты была лучшим, что случилось со мной в последние годы.
      </p>

      <p>
        Ты значишь для меня больше, чем слова могут передать, и мне действительно очень трудно без тебя.
        Я хочу верить, что это просто часть пути: чтобы отношения стали лучше, нужен был этот период, чтобы я мог понять,
        насколько много ты значила для меня и каким дураком я зачастую был, что не видел этого. Прямо как с лихорадкой — чтобы стало лучше, сначало должно стать хуже.
      </p>

      <p>
        Я знаю, ты не веришь, что люди могут меняться, но ведь люди могут учиться — в том числе и на своих ошибках.
        И я уверен, что этот урок я уже усвоил и готов к чему-то большему с тобой — я очень хотел бы этого.
        Если честно, не хочу просыпаться, зная, что больше тебя не увижу. По крайней мере, я сказал тебе это.
      </p>

      <p>
        Надеюсь твой следующий день рождения мы проведем вместе.
      </p>

      <div className={styles.signature}>
        Люблю тебя бесконечно...
        <br />Игорь
        <br />Декабрь 2025 года
      </div>
    </div>

    <Link className={styles.link} to="/">В начало</Link>
  </div>
);